# awareness

./: .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  Package.swift  README.md
.github/workflows/: build-windows.yml
Awareness.xcodeproj/: project.pbxproj
Sources/Awareness/: AppDelegate.swift  UpdateChecker.swift  WarmBackground.swift  main.swift
Sources/Awareness/Audio/: GongPlayer.swift
Sources/Awareness/Blackout/: BlackoutContentView.swift  BlackoutPhaseState.swift  BlackoutScheduler.swift  BlackoutWindowController.swift
Sources/Awareness/Detection/: MediaUsageDetector.swift  SystemStateDetector.swift
Sources/Awareness/MenuBar/: StatusBarController.swift
Sources/Awareness/Models/: BlackoutVisualType.swift  MicroTask.swift  PracticeCard.swift  TimeWindow.swift
Sources/Awareness/Progress/: ProgressTracker.swift  ProgressView.swift  ProgressWindowController.swift
Sources/Awareness/Resources/: Localizable.xcstrings  awareness-gong-end.aiff  awareness-gong.aiff
Sources/Awareness/Settings/: SettingsManager.swift  SettingsView.swift  SettingsWindowController.swift  SetupGuideView.swift  SetupGuideWindowController.swift
Sources/Awareness/Sync/: SupabaseClient.swift  SyncKeyManager.swift  SyncManager.swift
SupportFiles/: AppIcon.icns  Awareness-Direct.entitlements  Awareness.entitlements  ExportOptions-AppStore.plist  Info.plist
SupportFiles/AppStore/: description-de.txt  description-en.txt  keywords-de.txt  keywords-en.txt  promotional-text-de.txt  promotional-text-en.txt  screenshot-guide.md  subtitle-de.txt  subtitle-en.txt  whats-new-de.txt  whats-new-en.txt
SupportFiles/AppStore/screenshots/: .gitignore  capture.sh  generate-macos.swift
altstore/: apps.json
docs/: de.md  en.md  index.md  privacy-policy.md  support.md
ios/Awareness/Awareness/: AwarenessApp.swift  ContentView.swift  Info.plist  Localizable.xcstrings  OnboardingView.swift  ReviewHelper.swift  SetupGuideView.swift  UpdateChecker.swift  WarmBackground.swift  WidgetDataBridge.swift
ios/Awareness/Awareness.xcodeproj/: project.pbxproj
ios/Awareness/Awareness.xcodeproj/xcshareddata/xcschemes/: AwarenessWatch.xcscheme  AwarenessWatchComplication.xcscheme
ios/Awareness/Awareness/Assets.xcassets/GuideHomeScreen.imageset/: Contents.json
ios/Awareness/Awareness/Assets.xcassets/GuideLockScreen.imageset/: Contents.json
ios/Awareness/Awareness/Assets.xcassets/GuideNotifications.imageset/: Contents.json
ios/Awareness/Awareness/Assets.xcassets/GuideWatch.imageset/: Contents.json
ios/Awareness/Awareness/Assets.xcassets/GuideWidget.imageset/: Contents.json
ios/Awareness/Awareness/Assets.xcassets/Logo.imageset/: Contents.json
ios/Awareness/Awareness/Audio/: GongPlayer.swift
ios/Awareness/Awareness/Blackout/: BlackoutView.swift  ForegroundScheduler.swift
ios/Awareness/Awareness/Connectivity/: WatchConnectivityManager.swift
ios/Awareness/Awareness/Detection/: CallDetector.swift
ios/Awareness/Awareness/Health/: HealthKitManager.swift
ios/Awareness/Awareness/Models/: BlackoutVisualType.swift  EventStore.swift  LocalEventLog.swift  MindfulEvent.swift  PracticeCard.swift  SmartGuru.swift  TimeWindow.swift
ios/Awareness/Awareness/Notifications/: NotificationScheduler.swift
ios/Awareness/Awareness/Progress/: ProgressTracker.swift  ProgressView.swift
ios/Awareness/Awareness/Settings/: SettingsManager.swift  SettingsView.swift
ios/Awareness/Awareness/Sync/: SupabaseClient.swift  SyncKeyManager.swift  SyncManager.swift  SyncWordList.swift
ios/Awareness/AwarenessWatch/: AlarmSessionManager.swift  AwarenessWatchApp.swift  BlackoutView.swift  ChimePlayer.swift  ContentView.swift  HapticPlayer.swift  Info.plist  NotificationScheduler.swift  ProgressView.swift  SettingsView.swift  WatchAwarenessBar.swift  WatchConnectivityManager.swift
ios/Awareness/AwarenessWatch/Complications/: AwarenessWatchComplication.entitlements  ComplicationProvider.swift
ios/Awareness/AwarenessWidget/: AwarenessWidget.entitlements  AwarenessWidgetBundle.swift  AwarenessWidgetProvider.swift
tasks/: lessons.md  todo.md
tools/WatchSoundTester/WatchSoundTester/: ContentView.swift  HapticPresets.swift  SoundPresets.swift  SoundTesterApp.swift  ToneGenerator.swift
tools/WatchSoundTester/WatchSoundTester.xcodeproj/: project.pbxproj
windows/: Awareness.sln
windows/Awareness/: App.xaml  App.xaml.cs  Awareness.csproj  GlobalUsings.cs  Program.cs  UpdateChecker.cs
windows/Awareness/Audio/: GongPlayer.cs
windows/Awareness/Blackout/: BlackoutContentControl.xaml  BlackoutContentControl.xaml.cs  BlackoutOverlayWindow.xaml  BlackoutOverlayWindow.xaml.cs  BlackoutScheduler.cs  BlackoutWindowController.cs  ConfirmationControl.xaml  ConfirmationControl.xaml.cs  PostBlackoutControl.xaml  PostBlackoutControl.xaml.cs
windows/Awareness/Detection/: MediaUsageDetector.cs  SystemStateDetector.cs
windows/Awareness/Interop/: LowLevelKeyboardHook.cs  NativeMethods.cs
windows/Awareness/MenuBar/: TrayIconController.cs
windows/Awareness/Models/: BlackoutVisualType.cs  MicroTask.cs  PracticeCard.cs  TimeWindow.cs
windows/Awareness/Progress/: ProgressTracker.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
windows/Awareness/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
windows/Awareness/Settings/: RangeSlider.xaml  RangeSlider.xaml.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/Awareness/Sync/: SupabaseClient.cs  SyncKeyManager.cs  SyncManager.cs
(+3 files in other folders)
