<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox — required for Mac App Store distribution -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Outbound network access for the GitHub update checker -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Read access to files the user picks via NSOpenPanel -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
</dict>
</plist>
